<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100DaysOfCode</title>
    <style>
      body {
        background-image: url(https://images.pexels.com/photos/270360/pexels-photo-270360.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-attachment: center;
        background-size: cover;
        background-repeat: none;
      }

      #container {
        text-align: center;
        width: 50%;
        margin: 20px auto;
        background-color: skyblue;
        align-content: center;
        padding: 10px;
        border-radius: 15px;
        opacity: 0.9;
      }

      .btn {
        display: inline-block;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        border: 2px solid black;
        background-color: skyblue;
        color: black;
        font-size: 15px;
        margin: 9px;
        text-align: center;
        outline: none;
        opacity: 1;
      }
      .active {
        background-color: lightgreen;
      }
      h1 {
        text-align: center;
        background-color: skyblue;
        border-radius: 10px;
        max-width: 50%;
        margin: 10px auto 20px;
        
      }
     @media only screen and (max-width: 600px){
        h1{
          font-size:15px;
        }
        .btn{
         height: 20px;
         width: 20px;
         font-size: 7px;
         margin: 3px;
         border: 0.5px solid black;
        }
        body{
          background-image: url(https://fsa.zobj.net/crop.php?r=1AColHPLnB4VNicU9v3YFiKPHM3tPcZG0g6YQpD75anwbqXmriaBRyXu-4sz1ugWZM_EYPJyFqEjW1USsLTTV3y3rovCJ4ZAvHAmw_nhVSqNM4mvH2zmTK0sYXSn7I87hwYL6IUhix_ilmo7OQk-DQYhj2fh27PtV6E_nsl0lg8xPOuQhJNfuAFJ17e_KRNrdx22xI8BT2_zWbcX);
          height: 125vh;
        }
    </style>
  </head>
  <body>
    <h1>#100DaysOfCode</h1>

    <div id="container">
      <button class="btn" id="1" onclick="myFunction(1)">1</button>
      <button class="btn" id="2" onclick="myFunction(2)">2</button>
      <button class="btn" id="3" onclick="myFunction(3)">3</button>
      <button class="btn" id="4" onclick="myFunction(4)">4</button>
      <button class="btn" id="5" onclick="myFunction(5)">5</button>
      <button class="btn" id="6" onclick="myFunction(6)">6</button>
      <button class="btn" id="7" onclick="myFunction(7)">7</button>
      <button class="btn" id="8" onclick="myFunction(8)">8</button>
      <button class="btn" id="9" onclick="myFunction(9)">9</button>
      <button class="btn" id="10" onclick="myFunction(10)">10</button>
      <button class="btn" id="11" onclick="myFunction(11)">11</button>
      <button class="btn" id="12" onclick="myFunction(12)">12</button>
      <button class="btn" id="13" onclick="myFunction(13)">13</button>
      <button class="btn" id="14" onclick="myFunction(14)">14</button>
      <button class="btn" id="15" onclick="myFunction(15)">15</button>
      <button class="btn" id="16" onclick="myFunction(16)">16</button>
      <button class="btn" id="17" onclick="myFunction(17)">17</button>
      <button class="btn" id="18" onclick="myFunction(18)">18</button>
      <button class="btn" id="19" onclick="myFunction(19)">19</button>
      <button class="btn" id="20" onclick="myFunction(20)">20</button>
      <button class="btn" id="21" onclick="myFunction(21)">21</button>
      <button class="btn" id="22" onclick="myFunction(22)">22</button>
      <button class="btn" id="23" onclick="myFunction(23)">23</button>
      <button class="btn" id="24" onclick="myFunction(24)">24</button>
      <button class="btn" id="25" onclick="myFunction(25)">25</button>
      <button class="btn" id="26" onclick="myFunction(26)">26</button>
      <button class="btn" id="27" onclick="myFunction(27)">27</button>
      <button class="btn" id="28" onclick="myFunction(28)">28</button>
      <button class="btn" id="29" onclick="myFunction(29)">29</button>
      <button class="btn" id="30" onclick="myFunction(30)">30</button>
      <button class="btn" id="31" onclick="myFunction(31)">31</button>
      <button class="btn" id="32" onclick="myFunction(32)">32</button>
      <button class="btn" id="33" onclick="myFunction(33)">33</button>
      <button class="btn" id="34" onclick="myFunction(34)">34</button>
      <button class="btn" id="35" onclick="myFunction(35)">35</button>
      <button class="btn" id="36" onclick="myFunction(36)">36</button>
      <button class="btn" id="37" onclick="myFunction(37)">37</button>
      <button class="btn" id="38" onclick="myFunction(38)">38</button>
      <button class="btn" id="39" onclick="myFunction(39)">39</button>
      <button class="btn" id="40" onclick="myFunction(40)">40</button>
      <button class="btn" id="41" onclick="myFunction(41)">41</button>
      <button class="btn" id="42" onclick="myFunction(42)">42</button>
      <button class="btn" id="43" onclick="myFunction(43)">43</button>
      <button class="btn" id="44" onclick="myFunction(44)">44</button>
      <button class="btn" id="45" onclick="myFunction(45)">45</button>
      <button class="btn" id="46" onclick="myFunction(46)">46</button>
      <button class="btn" id="47" onclick="myFunction(47)">47</button>
      <button class="btn" id="48" onclick="myFunction(48)">48</button>
      <button class="btn" id="49" onclick="myFunction(49)">49</button>
      <button class="btn" id="50" onclick="myFunction(50)">50</button>
      <button class="btn" id="51" onclick="myFunction(51)">51</button>
      <button class="btn" id="52" onclick="myFunction(52)">52</button>
      <button class="btn" id="53" onclick="myFunction(53)">53</button>
      <button class="btn" id="54" onclick="myFunction(54)">54</button>
      <button class="btn" id="55" onclick="myFunction(55)">55</button>
      <button class="btn" id="56" onclick="myFunction(56)">56</button>
      <button class="btn" id="57" onclick="myFunction(57)">57</button>
      <button class="btn" id="58" onclick="myFunction(58)">58</button>
      <button class="btn" id="59" onclick="myFunction(59)">59</button>
      <button class="btn" id="60" onclick="myFunction(60)">60</button>
      <button class="btn" id="61" onclick="myFunction(61)">61</button>
      <button class="btn" id="62" onclick="myFunction(62)">62</button>
      <button class="btn" id="63" onclick="myFunction(63)">63</button>
      <button class="btn" id="64" onclick="myFunction(64)">64</button>
      <button class="btn" id="65" onclick="myFunction(65)">65</button>
      <button class="btn" id="66" onclick="myFunction(66)">66</button>
      <button class="btn" id="67" onclick="myFunction(67)">67</button>
      <button class="btn" id="68" onclick="myFunction(68)">68</button>
      <button class="btn" id="69" onclick="myFunction(69)">69</button>
      <button class="btn" id="70" onclick="myFunction(70)">70</button>
      <button class="btn" id="71" onclick="myFunction(71)">71</button>
      <button class="btn" id="72" onclick="myFunction(72)">72</button>
      <button class="btn" id="73" onclick="myFunction(73)">73</button>
      <button class="btn" id="74" onclick="myFunction(74)">74</button>
      <button class="btn" id="75" onclick="myFunction(75)">75</button>
      <button class="btn" id="76" onclick="myFunction(76)">76</button>
      <button class="btn" id="77" onclick="myFunction(77)">77</button>
      <button class="btn" id="78" onclick="myFunction(78)">78</button>
      <button class="btn" id="79" onclick="myFunction(79)">79</button>
      <button class="btn" id="80" onclick="myFunction(80)">80</button>
      <button class="btn" id="81" onclick="myFunction(81)">81</button>
      <button class="btn" id="82" onclick="myFunction(82)">82</button>
      <button class="btn" id="83" onclick="myFunction(83)">83</button>
      <button class="btn" id="84" onclick="myFunction(84)">84</button>
      <button class="btn" id="85" onclick="myFunction(85)">85</button>
      <button class="btn" id="86" onclick="myFunction(86)">86</button>
      <button class="btn" id="87" onclick="myFunction(87)">87</button>
      <button class="btn" id="88" onclick="myFunction(88)">88</button>
      <button class="btn" id="89" onclick="myFunction(89)">89</button>
      <button class="btn" id="90" onclick="myFunction(90)">90</button>
      <button class="btn" id="91" onclick="myFunction(91)">91</button>
      <button class="btn" id="92" onclick="myFunction(92)">92</button>
      <button class="btn" id="93" onclick="myFunction(93)">93</button>
      <button class="btn" id="94" onclick="myFunction(94)">94</button>
      <button class="btn" id="95" onclick="myFunction(95)">95</button>
      <button class="btn" id="96" onclick="myFunction(96)">96</button>
      <button class="btn" id="97" onclick="myFunction(97)">97</button>
      <button class="btn" id="98" onclick="myFunction(98)">98</button>
      <button class="btn" id="99" onclick="myFunction(99)">99</button>
      <button class="btn" id="100" onclick="myFunction(100)">100</button>
    </div>

    <script>
      for(var i=1;i<=100;i++)
      {
          if(localStorage.getItem(i)=='y')
          {
              document.getElementById(i).classList.add("active");
          }
      }
      function myFunction(c) {
        //    console.log({
        //      btn: document.getElementById(c).classList.contains("btn"),
        //      active: document.getElementById(c).classList.contains("active"),
        //    }
        //    );
        if (document.getElementById(c).classList.contains("active")) {
          document.getElementById(c).classList.remove("active");
          localStorage.setItem(c,'n');
        } else {
          document.getElementById(c).classList.add("active");
          localStorage.setItem(c,'y');
        }
      }
    </script>
  </body>
</html>
